<h5>Topics</h5>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <div class="left">
        <%= link to: topic_path(@conn, :edit, topic) do %>
          <i class="material-icons">create</i>
        <% end %>
      </div>
      &nbsp;
      <%= topic.title %>
      <div class="right">
        <%= link to: topic_path(@conn, :delete, topic), method: :delete do %>
          <i class="material-icons">delete</i>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
